xsd/adresvseti.framework.component.config.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="http://adresvseti.ru/xsd/adresvseti.framework.types.xsd" />
  
  <xsd:element name="component">
  	<xsd:complexType>
  		<xsd:all>
  			<xsd:element name="name" type="xsd:string" />
  			<xsd:element name="version" type="fullVersionType" />
  			<xsd:element name="dependences" type="phpDependencesType" minOccurs="0" />
  			<xsd:element name="config" minOccurs="0">
  				<xsd:complexType>
  					<xsd:all>
  						<xsd:element name="properties" minOccurs="0">
  							<xsd:complexType>
  								<xsd:choice>
  									<xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
  										<xsd:complexType mixed="true">
  											<xsd:all>
  												<xsd:element name="array" minOccurs="0">
  													<xsd:complexType>
  														<xsd:choice>
  															<xsd:element name="arrayElement" minOccurs="0" maxOccurs="unbounded">
  																<xsd:complexType>
  																	<xsd:simpleContent>
  																		<xsd:extension base="xsd:string">
  																			<xsd:attribute name="key" type="xsd:string" use="required" />
  																		</xsd:extension>
  																	</xsd:simpleContent>
  																</xsd:complexType>
  															</xsd:element>
  														</xsd:choice>
  													</xsd:complexType>
  												</xsd:element>
  											</xsd:all>
  											<xsd:attribute name="name" type="xsd:string" use="required" />
  										</xsd:complexType>
  									</xsd:element>
  								</xsd:choice>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:all>
  				</xsd:complexType>
  			</xsd:element>
  		</xsd:all>
  	</xsd:complexType>    
  </xsd:element>
</xsd:schema>