xsd/adresvseti.framework.config.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:include schemaLocation="http://adresvseti.ru/xsd/adresvseti.framework.types.xsd" />
  
  <xsd:complexType name="commandsFlowViewType">
  	<xsd:simpleContent>
  		<xsd:extension base="xsd:string">
  			<xsd:attribute name="location" type="unixRelativePathType" use="optional" />
  		</xsd:extension>
  	</xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="commandsFlowType">
	<xsd:sequence>
		<xsd:element name="view" type="commandsFlowViewType" minOccurs="0" maxOccurs="1" />
		<xsd:element name="status" minOccurs="0" maxOccurs="3">
			<xsd:complexType>
				<xsd:all>
					<xsd:element name="view" type="commandsFlowViewType" minOccurs="1" maxOccurs="1" />
				</xsd:all>
				<xsd:attribute name="value">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="CMD_DEFAULT"></xsd:enumeration>
							<xsd:enumeration value="CMD_OK"></xsd:enumeration>
							<xsd:enumeration value="CMD_ERROR"></xsd:enumeration>
							<xsd:enumeration value="CMD_INSUFFICIENT_DATA"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	<xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  
  <xsd:complexType name="commandsFlowSublocationType">
	<xsd:sequence>
		<xsd:element name="command" type="commandsFlowType" minOccurs="0" maxOccurs="unbounded" />
		<xsd:element name="location" type="commandsFlowSublocationType" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="path" type="unixRelativePathType" use="required" />
  </xsd:complexType>
  
  <xsd:attribute name="cachePolicy">
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="default"></xsd:enumeration>
			<xsd:enumeration value="nocache"></xsd:enumeration>
			<xsd:enumeration value="proxyandbrowser"></xsd:enumeration>
			<xsd:enumeration value="browser"></xsd:enumeration>
			<xsd:enumeration value="server"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
  </xsd:attribute>
  
  <xsd:element name="site">
  	<xsd:complexType>
  		<xsd:all>
  		
  		
  			<xsd:element name="settings">
  				<xsd:complexType>
  					<xsd:all>
  						<xsd:element name="version" type="fullVersionType" />
  						<xsd:element name="timezone" type="xsd:string" />
  						<xsd:element name="emails">
  							<xsd:complexType>
  								<xsd:choice>
  									<xsd:element name="email" maxOccurs="unbounded">
  										<xsd:complexType>
  											<xsd:simpleContent>
  												<xsd:extension base="emailType">
  													<xsd:attribute name="name" type="xsd:string" use="required" />
  												</xsd:extension>
  											</xsd:simpleContent>
  										</xsd:complexType>
  									</xsd:element>
  								</xsd:choice>
  							</xsd:complexType>
  						</xsd:element>
						<xsd:element name="custom" minOccurs="0" type="xsd:anyType" />
  					</xsd:all>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="filters" minOccurs="0">
  				<xsd:complexType>
  					<xsd:choice>
  						<xsd:element name="filter" minOccurs="0" maxOccurs="unbounded">
  							<xsd:complexType>
  								<xsd:all></xsd:all>
  								<xsd:attribute name="type" use="required">
  									<xsd:simpleType>
  										<xsd:restriction base="xsd:string">
  											<xsd:enumeration value="log"></xsd:enumeration>
  											<xsd:enumeration value="DoS"></xsd:enumeration>
  											<xsd:enumeration value="authorize"></xsd:enumeration>
  											<xsd:enumeration value="createDB"></xsd:enumeration>
  											<xsd:enumeration value="cache"></xsd:enumeration>
  											<xsd:enumeration value="version"></xsd:enumeration>
  											<xsd:enumeration value="compress"></xsd:enumeration>
  										</xsd:restriction>
  									</xsd:simpleType>
  								</xsd:attribute>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:choice>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="connections" minOccurs="0">
  				<xsd:complexType>
  					<xsd:choice>
  						<xsd:element name="connection" minOccurs="0" maxOccurs="unbounded">
  							<xsd:complexType>
  								<xsd:all>
  									<xsd:element name="connectionString" type="xsd:string"></xsd:element>
  									<xsd:element name="login" type="xsd:string"></xsd:element>
  									<xsd:element name="password" type="xsd:string"></xsd:element>
  								</xsd:all>
  								<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:choice>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="cache" minOccurs="0">
  				<xsd:complexType>
  					<xsd:sequence>
  					
  						<xsd:element name="profiles" minOccurs="0" maxOccurs="1">
  							<xsd:complexType>
  								<xsd:choice>
  									<xsd:element name="profile" minOccurs="0" maxOccurs="unbounded">
  										<xsd:complexType>
  											<xsd:attribute name="name" type="xsd:string" use="required" />
  											<xsd:attribute name="expirationTime" type="xsd:nonNegativeInteger" use="required" />
  											<xsd:attribute ref="cachePolicy" use="required" />
  										</xsd:complexType>
  									</xsd:element>
  								</xsd:choice>
  							</xsd:complexType>
  						</xsd:element>
  						
  						<xsd:element name="outputCache" minOccurs="0" maxOccurs="unbounded">
  							<xsd:complexType>
  								<xsd:choice>
  									<xsd:element name="params" minOccurs="0" maxOccurs="1">
  										<xsd:complexType>
  											<xsd:choice>
  												<xsd:element name="param" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
  											</xsd:choice>
  										</xsd:complexType>
  									</xsd:element>
  								</xsd:choice>
  								<xsd:attribute name="profile" type="xsd:string" use="optional"></xsd:attribute>
  								<xsd:attribute name="commandName" type="xsd:string" use="required"></xsd:attribute>
  								<xsd:attribute name="commandPath" type="unixRelativePathType" use="required"></xsd:attribute>
  								<xsd:attribute name="expirationTime" type="xsd:nonNegativeInteger" use="optional" />
								<xsd:attribute ref="cachePolicy" use="optional" />
  							</xsd:complexType>
  						</xsd:element>
  						
  					</xsd:sequence>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="compression" minOccurs="0">
  				<xsd:complexType>
  					<xsd:choice>
  						<xsd:element name="outputCompression" minOccurs="0" maxOccurs="unbounded">
  							<xsd:complexType>
  								<xsd:attribute name="commandPath" type="unixRelativePathType" use="required" />
  								<xsd:attribute name="commandName" type="xsd:string" use="required" />
  								<xsd:attribute name="format" use="optional" default="deflate">
  									<xsd:simpleType>
  										<xsd:restriction base="xsd:string">
  											<xsd:enumeration value="deflate"></xsd:enumeration>
  											<xsd:enumeration value="gzip"></xsd:enumeration>
  										</xsd:restriction>
  									</xsd:simpleType>
  								</xsd:attribute>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:choice>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="dependences" type="phpDependencesType" minOccurs="0" />
			  			
  			
  			<xsd:element name="paths" minOccurs="0">
  				<xsd:complexType>
  					<xsd:choice>
  						<xsd:element name="path" minOccurs="0" maxOccurs="unbounded">
  							<xsd:complexType>
  								<xsd:simpleContent>
  									<xsd:extension base="unixRelativePathType">
  										<xsd:attribute name="name" type="xsd:string" use="required" />
  									</xsd:extension>
  								</xsd:simpleContent>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:choice>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  			<xsd:element name="commands" minOccurs="0">
  				<xsd:complexType>
  					<xsd:all>
  						<xsd:element name="location" type="commandsFlowSublocationType" />
  					</xsd:all>
  				</xsd:complexType>
  			</xsd:element>
  			
  			
  		</xsd:all>
  	</xsd:complexType>    
  </xsd:element>
</xsd:schema>