xsd/adresvseti.framework.types.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:simpleType name="fullVersionType">
  	<xsd:restriction base="xsd:string">
  		<xsd:pattern value="\d+\.\d+\.\d+\.\d+"></xsd:pattern>
  	</xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="emailType">
  	<xsd:restriction base="xsd:string">
  		<xsd:pattern value="[\w\.-]+@[\w\.-]+\.\w+"></xsd:pattern>
  	</xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="unixRelativePathType">
  	<xsd:restriction base="xsd:string">
  		<xsd:pattern value="[\w\.\-_ \d]*(\/[\w\.\-_ \d]+)*"></xsd:pattern>
  	</xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="phpDependencesType">
	<xsd:choice>
		<xsd:element name="dependence" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType>
				<xsd:all>
					<xsd:element name="name" type="xsd:string"></xsd:element>
					<xsd:element name="path" type="xsd:string" minOccurs="0"></xsd:element>
				</xsd:all>
				<xsd:attribute name="type">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="function"></xsd:enumeration>
							<xsd:enumeration value="class"></xsd:enumeration>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:complexType>
		</xsd:element>
	</xsd:choice>
  </xsd:complexType>
  
</xsd:schema>