xsd/adresvseti.framework.domainobject.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="domainObjects">
  	<xsd:complexType>
  		<xsd:sequence>
  			<xsd:element name="className" type="xsd:string" minOccurs="0" />
  			<xsd:element name="data" type="xsd:string" minOccurs="0" />
  			<xsd:element name="domainObject" minOccurs="0" maxOccurs="unbounded">
  				<xsd:complexType>
  					<xsd:all>
  						<xsd:element name="fields">
  							<xsd:complexType>
  								<xsd:sequence>
  									<xsd:element name="data" type="xsd:string" minOccurs="0" />
  									<xsd:element name="field" maxOccurs="unbounded">
  										<xsd:complexType>
  											<xsd:simpleContent>
  												<xsd:extension base="xsd:string">
  													<xsd:attribute name="name" type="xsd:string" use="required" />
  												</xsd:extension>
  											</xsd:simpleContent>
  										</xsd:complexType>
  									</xsd:element>
  								</xsd:sequence>
  							</xsd:complexType>
  						</xsd:element>
  					</xsd:all>
  					<xsd:attribute name="id" type="xsd:integer" use="optional" />
  				</xsd:complexType>
  			</xsd:element>
  		</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>
  
</xsd:schema>